# My-Finances

./: Dockerfile  README.md  SistemaContas.sln
.github/workflows/: main_financias.yml
DB/: Finances.db  Finances.db-shm  Finances.db-wal
SistemaContas/: Program.cs  SistemaContas.csproj  SistemaContas.sln  appsettings.json  finances.db  finances.db-shm  finances.db-wal  teste.db  teste.db-shm  teste.db-wal
SistemaContas/Controllers/: AutenticacaoController.cs  HomeController.cs
SistemaContas/Data/: DataContext.cs
SistemaContas/Migrations/: 20220501020727_initial.Designer.cs  20220501020727_initial.cs  20220501212352_initial.Designer.cs  20220501212352_initial.cs  20220506160614_initial2.Designer.cs  20220506160614_initial2.cs  20220531175508_teste.Designer.cs  20220531175508_teste.cs  20220531200036_upd.Designer.cs  20220531200036_upd.cs  20220531202712_upde.Designer.cs  20220531202712_upde.cs  20220601192828_newupd.Designer.cs  20220601192828_newupd.cs  DataContextModelSnapshot.cs
SistemaContas/Models/: Bills.cs  Debts.cs  Earning.cs  ErrorViewModel.cs  Goal.cs  Note.cs  Remember.cs  Reminder.cs  User.cs
SistemaContas/Models/Enum/: Enums.cs
SistemaContas/Models/IService/: IUserService.cs
SistemaContas/Properties/: launchSettings.json
SistemaContas/Services/: UserService.cs
SistemaContas/Until/: Untils.cs
SistemaContas/Views/: _ViewImports.cshtml
SistemaContas/Views/Autenticacao/: Login.cshtml  Password.cshtml  Register.cshtml
SistemaContas/Views/Home/: Index.cshtml
SistemaContas/Views/Shared/: _Layout.cshtml  _grap.cshtml  _grap.cshtml.cs
SistemaContas/wwwroot/assets/demo/: chart-area-demo.js  chart-bar-demo.js  echart-demo.js  echart.js  score.js
SistemaContas/wwwroot/css/: site.css
SistemaContas/wwwroot/js/: datatables-demo.js  echarts.js  notes.js  scripts.js  tables.js
